<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="quaries.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script defer src="main.js"></script>
  </head>
  <body>
    <nav class="nav padd-10">
      <h2 class="logo">Yummy<span class="logo-dot">.</span></h2>
      <ul class="nav-list">
        <li><a href="#home" class="navs navActive">Home</a></li>
        <li><a href="#about" class="navs">About</a></li>
        <li><a href="#menu" class="navs">Menu</a></li>
        <li><a href="#testimony" class="navs">Testimony</a></li>
        <li><a href="#team" class="navs">Chefs</a></li>
        <li><a href="#gallery" class="navs">Gallery</a></li>
        <li><a href="#" class="navs">Dropdown</a></li>
        <li><a href="#contact" class="navs">Contact</a></li>
      </ul>
      <div class="nav-btn">
        <a href="#" class="btn-box"
          ><button class="btn">Book A Table</button></a
        >
        <div class="nav-toggle">
          <ion-icon class="open" name="menu-outline"></ion-icon>
          <ion-icon class="close" name="close-outline"></ion-icon>
        </div>
      </div>
    </nav>
    <section class="home padd-10" id="home">
      <div class="home-box">
        <h1 class="home-title">Enjoy Your Healthy Delicious Food</h1>
        <p class="home-text">
          We are team of talented designers making websites with Bootstrap
        </p>
        <div class="home-btn">
          <a href="#" class="btn-box"
            ><button class="btn">Book A Table</button></a
          >
          <div class="home-watch">
            <ion-icon class="home-icon" name="play-circle-outline"></ion-icon>
            <p class="home-play">Play Video</p>
          </div>
        </div>
      </div>
      <img src="img/hero-img.png" alt="" class="home-img" />
    </section>
    <section class="section client padd-10">
      <div class="client-box">
        <img class="clients" src="img/clients/client-1.png" alt="" />
        <img class="clients" src="img/clients/client-2.png" alt="" />
        <img class="clients" src="img/clients/client-3.png" alt="" />
        <img class="clients" src="img/clients/client-4.png" alt="" />
        <img class="clients" src="img/clients/client-5.png" alt="" />
        <img class="clients" src="img/clients/client-6.png" alt="" />
        <img class="clients" src="img/clients/client-7.png" alt="" />
        <img class="clients" src="img/clients/client-8.png" alt="" />
      </div>
      <div class="client-box">
        <img class="clients" src="img/clients/client-1.png" alt="" />
        <img class="clients" src="img/clients/client-2.png" alt="" />
        <img class="clients" src="img/clients/client-3.png" alt="" />
        <img class="clients" src="img/clients/client-4.png" alt="" />
        <img class="clients" src="img/clients/client-5.png" alt="" />
        <img class="clients" src="img/clients/client-6.png" alt="" />
        <img class="clients" src="img/clients/client-7.png" alt="" />
        <img class="clients" src="img/clients/client-8.png" alt="" />
      </div>
    </section>
    <section class="section about" id="about">
      <div class="title-box">
        <p class="title">About Us</p>
        <h2 class="subTitle">
          Learn More<span class="sub-color"> About Us</span>
        </h2>
      </div>
      <div class="abouts padd-10">
        <img src="img/about.jpg" alt="" class="about-img" />
        <div class="about-box">
          <p class="about-title">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <div class="about-info">
            <ion-icon
              class="about-icon"
              name="checkmark-circle-outline"></ion-icon>
            <p class="about-text">
              Ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="about-info">
            <ion-icon
              class="about-icon"
              name="checkmark-circle-outline"></ion-icon>
            <p class="about-text">
              Duis aute irure dolor in reprehenderit in voluptate velit.
            </p>
          </div>
          <div class="about-info">
            <ion-icon
              class="about-icon"
              name="checkmark-circle-outline"></ion-icon>
            <p class="about-text">
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            </p>
          </div>
          <p class="about-article">
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident
          </p>
          <div class="about-img-box">
            <img class="about-img" src="img/about-2.jpg" alt="" />
            <p class="pulsating-play-btn"></p>
          </div>
        </div>
      </div>
      <div class="about-card padd-10">
        <div class="aboutCards">
          <h2 class="abtc">
            Why Choose <br />
            Yummy
          </h2>
          <p class="abtt">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis
            aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur
            quia eos. Autem tempore quibusdam vel necessitatibus optio ad
            corporis.
          </p>
          <a href="#" class="btn-box"
            ><button class="btn">Book A Table</button>
            <ion-icon class="btn-icon" name="chevron-forward-outline"></ion-icon
          ></a>
        </div>
        <div class="about-cards">
          <ion-icon class="abt-icon" name="bar-chart-outline"></ion-icon>
          <h2 class="abt-title">Corporis voluptates officia eiusmod</h2>
          <p class="abt-text">
            Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris
            nisi ut aliquip
          </p>
        </div>
        <div class="about-cards">
          <ion-icon class="abt-icon" name="diamond-outline"></ion-icon>
          <h2 class="abt-title">Ullamco laboris ladore lore pan</h2>
          <p class="abt-text">
            Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris
            nisi ut aliquip
          </p>
        </div>
        <div class="about-cards">
          <ion-icon
            class="abt-icon"
            name="file-tray-stacked-outline"></ion-icon>
          <h2 class="abt-title">Labore consequatur incidid dolore</h2>
          <p class="abt-text">
            Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris
            nisi ut aliquip
          </p>
        </div>
      </div>
      <div class="counter">
        <div class="counter-img"></div>
        <div class="counter-box padd-10">
          <div class="counters">
            <h1 class="counter-title">232</h1>
            <p class="counter-text">Clients</p>
          </div>
          <div class="counters">
            <h1 class="counter-title">521</h1>
            <p class="counter-text">Project</p>
          </div>
          <div class="counters">
            <h1 class="counter-title">1453</h1>
            <p class="counter-text">Hours Of Support</p>
          </div>
          <div class="counters">
            <h1 class="counter-title">51</h1>
            <p class="counter-text">Workers</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section menu padd-10" id="menu">
      <div class="title-box">
        <p class="title">Our Menu</p>
        <h2 class="subTitle">
          Check Our<span class="sub-color"> Yummy Menu</span>
        </h2>
      </div>
      <div class="menu-box">
        <div class="menus">
          <img src="img/menu/menu-item-1.png" alt="" class="menu-pics" />
          <h2 class="menu-title">Eos Luibusdam</h2>
          <p class="menu-price">$14.95</p>
        </div>
        <div class="menus">
          <img src="img/menu/menu-item-2.png" alt="" class="menu-pics" />
          <h2 class="menu-title">Eos Luibusdam</h2>
          <p class="menu-price">$14.95</p>
        </div>
        <div class="menus">
          <img src="img/menu/menu-item-3.png" alt="" class="menu-pics" />
          <h2 class="menu-title">Eos Luibusdam</h2>
          <p class="menu-price">$14.95</p>
        </div>
        <div class="menus">
          <img src="img/menu/menu-item-4.png" alt="" class="menu-pics" />
          <h2 class="menu-title">Eos Luibusdam</h2>
          <p class="menu-price">$14.95</p>
        </div>
        <div class="menus">
          <img src="img/menu/menu-item-5.png" alt="" class="menu-pics" />
          <h2 class="menu-title">Eos Luibusdam</h2>
          <p class="menu-price">$14.95</p>
        </div>
        <div class="menus">
          <img src="img/menu/menu-item-6.png" alt="" class="menu-pics" />
          <h2 class="menu-title">Eos Luibusdam</h2>
          <p class="menu-price">$14.95</p>
        </div>
      </div>
    </section>
    <section class="section testimony padd-10" id="testimony">
      <div class="title-box">
        <p class="title">TESTIMONIALS</p>
        <h2 class="subTitle">
          What Are They<span class="sub-color"> Saying About Us</span>
        </h2>
      </div>
      <div class="slider-wrapper">
        <div class="slides">
          <div class="slide-texts">
            <p class="slide-info">
              Enim nisi quem export duis labore cillum quae magna enim sint
              quorum nulla quem veniam duis minim tempor labore quem eram duis
              noster aute amet eram fore quis sint minim.
            </p>
            <h2 class="slide-name">Saul Goodman</h2>
            <p class="slide-post">Ceo &amp; Founder</p>
            <div class="star-box">
              <ion-icon class="star" name="star"></ion-icon>
              <ion-icon class="star" name="star"></ion-icon>
              <ion-icon class="star" name="star"></ion-icon>
              <ion-icon class="star" name="star"></ion-icon>
              <ion-icon class="star" name="star"></ion-icon>
            </div>
          </div>
          <img
            class="slider-img"
            src="img/testimonials/testimonials-1.jpg"
            alt="" />
        </div>
        <div class="slides two">
          <div class="slide-texts">
            <p class="slide-info">
              Enim nisi quem export duis labore cillum quae magna enim sint
              quorum nulla quem veniam duis minim tempor labore quem eram duis
              noster aute amet eram fore quis sint minim.
            </p>
            <h2 class="slide-name">Sara Wilsson</h2>
            <p class="slide-post">Designer</p>
            <div class="star-box">
              <ion-icon class="star" name="star"></ion-icon>
              <ion-icon class="star" name="star"></ion-icon>
              <ion-icon class="star" name="star"></ion-icon>
              <ion-icon class="star" name="star"></ion-icon>
              <ion-icon class="star" name="star"></ion-icon>
            </div>
          </div>
          <img
            class="slider-img"
            src="img/testimonials/testimonials-2.jpg"
            alt="" />
        </div>
        <div class="slides">
          <div class="slide-texts">
            <p class="slide-info">
              Enim nisi quem export duis labore cillum quae magna enim sint
              quorum nulla quem veniam duis minim tempor labore quem eram duis
              noster aute amet eram fore quis sint minim.
            </p>
            <h2 class="slide-name">Jena Karlis</h2>
            <p class="slide-post">Store Owner</p>
            <div class="star-box">
              <ion-icon class="star" name="star"></ion-icon>
              <ion-icon class="star" name="star"></ion-icon>
              <ion-icon class="star" name="star"></ion-icon>
              <ion-icon class="star" name="star"></ion-icon>
              <ion-icon class="star" name="star"></ion-icon>
            </div>
          </div>
          <img
            class="slider-img"
            src="img/testimonials/testimonials-3.jpg"
            alt="" />
        </div>
        <div class="slides">
          <div class="slide-texts">
            <p class="slide-info">
              Enim nisi quem export duis labore cillum quae magna enim sint
              quorum nulla quem veniam duis minim tempor labore quem eram duis
              noster aute amet eram fore quis sint minim.
            </p>
            <h2 class="slide-name">John Larson</h2>
            <p class="slide-post">Entrepreneur</p>
            <div class="star-box">
              <ion-icon class="star" name="star"></ion-icon>
              <ion-icon class="star" name="star"></ion-icon>
              <ion-icon class="star" name="star"></ion-icon>
              <ion-icon class="star" name="star"></ion-icon>
              <ion-icon class="star" name="star"></ion-icon>
            </div>
          </div>
          <img
            class="slider-img"
            src="img/testimonials/testimonials-4.jpg"
            alt="" />
        </div>
      </div>
    </section>
    <section class="section team padd-10" id="team">
      <div class="title-box">
        <p class="title">TEAM</p>
        <h2 class="subTitle">
          Our<span class="sub-color"> Proffesional Chefs</span>
        </h2>
      </div>
      <div class="team-box">
        <div class="teams">
          <img class="team-img" src="img/chefs/chefs-1.jpg" alt="" />
          <img src="img/team-shape.svg" class="svg" alt="" />
          <h2 class="team-title">Walter White</h2>
          <p class="team-post">Master Chef</p>
          <p class="team-article">
            Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur
            ipsa quae aut. Ipsum exercitationem iure minima enim corporis et
            voluptate.
          </p>
        </div>
        <div class="teams">
          <img class="team-img" src="img/chefs/chefs-2.jpg" alt="" />
          <img src="img/team-shape.svg" class="svg" alt="" />
          <h2 class="team-title">Sarah Jhonson</h2>
          <p class="team-post">Patissier</p>
          <p class="team-article">
            Quo esse repellendus quia id. Est eum et accusantium pariatur fugit
            nihil minima suscipit corporis. Voluptate sed quas reiciendis animi
            neque sapiente.
          </p>
        </div>
        <div class="teams">
          <img class="team-img" src="img/chefs/chefs-3.jpg" alt="" />
          <img src="img/team-shape.svg" class="svg" alt="" />
          <h2 class="team-title">William Anderson</h2>
          <p class="team-post">Cook</p>
          <p class="team-article">
            Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae
            deserunt. Voluptates enim aut architecto porro aspernatur molestiae
            modi.
          </p>
        </div>
      </div>
    </section>
    <section class="section gallery" id="gallery">
      <div class="title-box">
        <p class="title">GALLERY</p>
        <h2 class="subTitle">
          Check<span class="sub-color"> Our Gallery</span>
        </h2>
      </div>
      <div class="gallery-box">
        <img src="img/gallery/gallery-1.jpg" alt="" class="gallery-images" />
        <img src="img/gallery/gallery-2.jpg" alt="" class="gallery-images" />
        <img src="img/gallery/gallery-3.jpg" alt="" class="gallery-images" />
        <img src="img/gallery/gallery-4.jpg" alt="" class="gallery-images" />
        <img src="img/gallery/gallery-5.jpg" alt="" class="gallery-images" />
        <img src="img/gallery/gallery-6.jpg" alt="" class="gallery-images" />
        <img src="img/gallery/gallery-7.jpg" alt="" class="gallery-images" />
        <img src="img/gallery/gallery-8.jpg" alt="" class="gallery-images" />
      </div>
    </section>
    <section class="section booking padd-10" id="contact">
      <div class="title-box">
        <p class="title">BOOK A TABLE</p>
        <h2 class="subTitle">
          Book Your<span class="sub-color"> Stay With Us</span>
        </h2>
      </div>
      <div class="bookings">
        <img class="book-img" src="img/reservation.jpg" alt="" />
        <form action="" class="booking-info">
          <div class="booking-name-box">
            <input class="book-input" type="text" placeholder="Your Name" />
            <input class="book-input" type="email" placeholder="Your Email" />
            <input class="book-input" type="text" placeholder="Your Phone" />
          </div>
          <div class="booking-name-box">
            <input class="book-input" type="date" name="" id="" />
            <input class="book-input" type="time" name="" id="" />
            <input class="book-input" type="number" name="" id="" />
          </div>
          <textarea
            class="booking-meg"
            placeholder="Message"
            name=""
            id=""></textarea>
          <button class="book-submit" type="submit">Book A Table</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="foot-info-box padd-10">
        <div class="foot-info">
          <div class="foot-title">
            <ion-icon name="location-outline"></ion-icon>
            <h2 class="foot-titled">Address</h2>
          </div>
          <p class="foot-text">A108 Adam Street</p>
          <p class="foot-text">New York, NY 535022</p>
        </div>
        <div class="foot-info">
          <div class="foot-title">
            <ion-icon name="call-outline"></ion-icon>
            <h2 class="foot-titled">Contact</h2>
          </div>
          <p class="foot-text">
            <span class="foot-bold">Phone:</span> +1 5589 55488 55
          </p>
          <p class="foot-text">
            <span class="foot-bold">Email:</span> info@example.com
          </p>
        </div>
        <div class="foot-info">
          <div class="foot-title">
            <ion-icon name="time-outline"></ion-icon>
            <h2 class="foot-titled">Opening Hours</h2>
          </div>
          <p class="foot-text">
            <span class="foot-bold">Mon-Sat:</span> 11AM - 23PM
          </p>
          <p class="foot-text"><span class="foot-bold">Sunday:</span> Closed</p>
        </div>
        <div class="foot-info">
          <h2 class="foot-titled">Follow Us</h2>
          <div class="footer-icon-box">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-linkedIn"></ion-icon>
          </div>
        </div>
      </div>
      <div class="copyright">
        © Copyright <span>Yummy</span> All Rights Reserved <br />
        Designed by <span>Jipson</span>
      </div>
    </footer>
    <div id="preloader"></div>
  </body>
</html>
